IQ-TREE 1.6.beta4 built Jun 21 2017

Input file name: MERS_CoV_274_CDS_renamed.fas
Type of analysis: tree reconstruction
Random seed number: 467947

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 29364 nucleotide sites
Number of constant sites: 27879 (= 94.9428% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27879 (= 94.9428% of all sites)
Number of parsimony informative sites: 680
Number of distinct site patterns: 2159

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.4933
  A-G: 1.6387
  A-T: 0.2352
  C-G: 0.3145
  C-T: 4.9030
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2619
  pi(C) = 0.2024
  pi(G) = 0.2094
  pi(T) = 0.3263

Rate matrix Q:

  A   -0.4798   0.09219    0.3168   0.07083
  C    0.1193    -1.657    0.0608     1.477
  G    0.3963   0.05878   -0.7563    0.3012
  T   0.05686    0.9163    0.1933    -1.166

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02003

 Category  Relative_rate  Proportion
  1         4.861e-31      0.25
  2         1.043e-15      0.25
  3         9.698e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -58139.7820 (s.e. 491.4210)
Unconstrained log-likelihood (without tree): -175645.9161
Number of free parameters (#branches + #model parameters): 508
Akaike information criterion (AIC) score: 117295.5640
Corrected Akaike information criterion (AICc) score: 117313.4862
Bayesian information criterion (BIC) score: 121505.6266

Total tree length (sum of branch lengths): 0.0734
Sum of internal branch lengths: 0.0275 (37.4183% of tree length)

WARNING: 95 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Jeddah-1_KF917527_camel_2013-11-08' is drawn at root

+**Jeddah-1_KF917527_camel_2013-11-08
|
+**Jeddah-1_KF958702_human_2013-11-05
|
|           +----Riyadh_3_2013_KF600613_human_2013-02-05
|        +--|
|        |  |  +--Riyadh_4_2013_KJ156952_human_2013-03-01
|        |  +--|
|        |     |                                                        +--D1164.1_14_KX108937_camel_2014-06-02
|        |     |                                                     +--|
|        |     |                                                     |  +**UAE_D1164.11_2014_KP719929_camel_2014-06
|        |     |                                                  +**|
|        |     |                                                  |  +--UAE_D1164.10_2014_KP719928_camel_2014-06
|        |     |                                               +**|
|        |     |                                               |  +**UAE_D1164.14_2014_KP719930_camel_2014-06
|        |     |                                            +--|
|        |     |                                            |  +--UAE_D1164.9_2014_KP719927_camel_2014-06
|        |     |                                         +**|
|        |     |                                         |  +--AbuDhabi_UAE_9_2013_KP209312_human_2013-11-15
|        |     |                                      +--|
|        |     |                                      |  +--Oman_2285_2013_KT156560_human_2013-10-28
|        |     |                                   +--|
|        |     |                                   |  |     +**KFU-HKU13_KJ650295_camel_2013-12-30
|        |     |                                   |  |  +--|
|        |     |                                   |  |  |  +**KFU-HKU19Dam_KJ650296_camel_2013-12-30
|        |     |                                   |  +--|
|        |     |                                   |     +--Oman_2874_2013_KT156561_human_2013-12-28
|        |     |                                +--|
|        |     |                                |  |        +--AbuDhabi_Gayathi_UAE_2_2014_KP209310_human_2014-03-07
|        |     |                                |  |     +--|
|        |     |                                |  |     |  |  +--AbuDhabi_UAE_16_2014_KP209308_human_2014-04-10
|        |     |                                |  |     |  +--|
|        |     |                                |  |     |     |     +--AbuDhabi_UAE_18_2014_KP209307_human_2014-04-10
|        |     |                                |  |     |     |  +**|
|        |     |                                |  |     |     |  |  |  +--AbuDhabi_UAE_26_2014_KP209313_human_2014-04-13
|        |     |                                |  |     |     |  |  +**|
|        |     |                                |  |     |     |  |     |  +**AbuDhabi_UAE_30_2014_KP209309_human_2014-04-19
|        |     |                                |  |     |     |  |     +**|
|        |     |                                |  |     |     |  |        +**AbuDhabi_UAE_33_2014_KP209311_human_2014-04-17
|        |     |                                |  |     |     +**|
|        |     |                                |  |     |        +**AbuDhabi_UAE_8_2014_KP209306_human_2014-04-07
|        |     |                                |  |  +--|
|        |     |                                |  |  |  |           +**D252_15_KX108939_camel_2015-01-30
|        |     |                                |  |  |  |        +--|
|        |     |                                |  |  |  |        |  |  +--D2597.2_14_KX108938_camel_2014-12-13
|        |     |                                |  |  |  |        |  +**|
|        |     |                                |  |  |  |        |     +--D383_15_KX108941_camel_2015-02-14
|        |     |                                |  |  |  |     +**|
|        |     |                                |  |  |  |     |  +--D389_15_KX108942_camel_2015-02-15
|        |     |                                |  |  |  |  +--|
|        |     |                                |  |  |  |  |  +--D374_15_KX108940_camel_2015-02-12
|        |     |                                |  |  |  +--|
|        |     |                                |  |  |     +--UAE_D1209_2014_KP719933_camel_2014-06
|        |     |                                |  +--|
|        |     |                                |     |         +--UAE_D1243.12_2014_KP719932_camel_2014-06
|        |     |                                |     |     +---|
|        |     |                                |     |     |   +**UAE_D1339.2_2014_KP719931_camel_2014-06
|        |     |                                |     |  +--|
|        |     |                                |     |  |  +**UAE_D511-14_KU242423_camel_2014-03-12
|        |     |                                |     +--|
|        |     |                                |        +**UAE_D469-14_KU242424_camel_2014-03-04
|        |     |                             +**|
|        |     |                             |  +--UAE-FRA1_1627-2013_BAL_KJ361500_human_2013-04-26
|        |     |                          +--|
|        |     |                          |  +--Taif_2_2013_KJ156896_human_2013-06-12
|        |     |                       +**|
|        |     |                       |  +----Asir_2_2013_KJ156863_human_2013-08-05
|        |     |                    +--|
|        |     |                    |  +----KSA-376_KJ713299_camel_2013-11
|        |     |                 +--|
|        |     |                 |  +--Buraidah_1_2013_KF600630_human_2013-05-13
|        |     |              +--|
|        |     |              |  |                    +--Al-Hasa_11_2013_KF600629_human_2013-05-03
|        |     |              |  |                 +**|
|        |     |              |  |                 |  +--Al-Hasa_21_2013_KF600634_human_2013-05-30
|        |     |              |  |              +**|
|        |     |              |  |              |  |     +**Al-Hasa_12_2013_KF600627_human_2013-05-07
|        |     |              |  |              |  |  +**|
|        |     |              |  |              |  |  |  |        +--Al-Hasa_14_2013_KF600615_human_2013-05-08
|        |     |              |  |              |  |  |  |     +**|
|        |     |              |  |              |  |  |  |     |  +--Al-Hasa_15_2013_KF600645_human_2013-05-11
|        |     |              |  |              |  |  |  |  +**|
|        |     |              |  |              |  |  |  |  |  |     +--Al-Hasa_17_2013_KF600647_human_2013-05-15
|        |     |              |  |              |  |  |  |  |  |  +--|
|        |     |              |  |              |  |  |  |  |  |  |  |     +**Al-Hasa_19_2013_KF600632_human_2013-05-23
|        |     |              |  |              |  |  |  |  |  |  |  |  +**|
|        |     |              |  |              |  |  |  |  |  |  |  |  |  +**Al-Hasa_26_2013_KJ156882_human_2013-06-18
|        |     |              |  |              |  |  |  |  |  |  |  +--|
|        |     |              |  |              |  |  |  |  |  |  |     |  +**Al-Hasa_27_2013_KJ156943_human_2013-06-19
|        |     |              |  |              |  |  |  |  |  |  |     +**|
|        |     |              |  |              |  |  |  |  |  |  |        +--Al-Hasa_28_2013_KJ156887_human_2013-06-22
|        |     |              |  |              |  |  |  |  |  +**|
|        |     |              |  |              |  |  |  |  |     +---Al-Hasa_8_2013_KF600618_human_2013-05-01
|        |     |              |  |              |  |  |  +**|
|        |     |              |  |              |  |  |     |  +--Al-Hasa_25_2013_KJ156866_human_2013-05-02
|        |     |              |  |              |  |  |     +**|
|        |     |              |  |              |  |  |        +--Al-Hasa_2_2013_KF186566_human_2013-04-21
|        |     |              |  |              |  +**|
|        |     |              |  |              |     +**Al-Hasa_18_2013_KF600651_human_2013-05-23
|        |     |              |  |           +--|
|        |     |              |  |           |  |  +--Al-Hasa_16_2013_KF600644_human_2013-05-12
|        |     |              |  |           |  +**|
|        |     |              |  |           |     +--Al-Hasa_7_2013_KF600623_human_2013-05-01
|        |     |              |  |        +--|
|        |     |              |  |        |  +--Al-Hasa_23_2013_KJ156860_human_2013-05-13
|        |     |              |  |     +--|
|        |     |              |  |     |  +-----Riyadh_9_2013_KJ156869_human_2013-07-17
|        |     |              |  |  +--|
|        |     |              |  |  |  |     +**England_2_2013_KM015348_human_2013-02-10
|        |     |              |  |  |  |  +**|
|        |     |              |  |  |  |  |  +**England_3_2013_KM210278_human_2013-02-10
|        |     |              |  |  |  +--|
|        |     |              |  |  |     +--England_4_2013_KM210277_human_2013-02-13
|        |     |              |  +--|
|        |     |              |     +--Riyadh_2_2012_KF600652_human_2012-10-30
|        |     |           +--|
|        |     |           |  |           +------------Germany3_UAE-Dubai_Abu-Dhabi__human_2015-03-11
|        |     |           |  |        +--|
|        |     |           |  |        |  |        +**Indiana_USA-1_SaudiArabia_2014_KJ813439_human_2014-04-30
|        |     |           |  |        |  |     +--|
|        |     |           |  |        |  |     |  +--Riyadh_2014KSA_683_KSA_2014_KM027262_human_2014-04-22
|        |     |           |  |        |  +-----|
|        |     |           |  |        |        |           +--KFMC-10_KT121578_human_2014-05-01
|        |     |           |  |        |        |        +**|
|        |     |           |  |        |        |        |  +--KFMC-2_KT121577_human_2014-05-11
|        |     |           |  |        |        |     +--|
|        |     |           |  |        |        |     |  |     +**KFMC-1_KT121580_human_2014-04-28
|        |     |           |  |        |        |     |  |  +**|
|        |     |           |  |        |        |     |  |  |  |  +--KFMC-6_KT121576_human_2014-05-18
|        |     |           |  |        |        |     |  |  |  +**|
|        |     |           |  |        |        |     |  |  |     |  +--KFMC-7_KT121581_human_2014-05-03
|        |     |           |  |        |        |     |  |  |     +**|
|        |     |           |  |        |        |     |  |  |        +--KFMC-8_KT121579_human_2014-04-30
|        |     |           |  |        |        |     |  +**|
|        |     |           |  |        |        |     |     +**KFMC-3_KT121573_human_2014-05-09
|        |     |           |  |        |        |  +**|
|        |     |           |  |        |        |  |  |     +**Riyadh-KKUH-291__human_2014-05-06
|        |     |           |  |        |        |  |  |  +**|
|        |     |           |  |        |        |  |  |  |  +**Riyadh-KKUH-90b__human_2014-04-24
|        |     |           |  |        |        |  |  +--|
|        |     |           |  |        |        |  |     +--Riyadh-KKUH-368__human_2014-05-13
|        |     |           |  |        |        +--|
|        |     |           |  |        |           +--KFMC-9_KT121574_human_2014-05-07
|        |     |           |  |     +--|
|        |     |           |  |     |  |              +--Hafr-Al-Batin_1_2013_KF600628_human_2013-06-04
|        |     |           |  |     |  |           +--|
|        |     |           |  |     |  |           |  |        +--Madinah_3b_2013_KJ156916_human_2013-09-11
|        |     |           |  |     |  |           |  |     +--|
|        |     |           |  |     |  |           |  |     |  |  +**Riyadh_10_2013_KJ156891_human_2013-09-05
|        |     |           |  |     |  |           |  |     |  +--|
|        |     |           |  |     |  |           |  |     |     +**Riyadh_17_2013_KJ156918_human_2013-08-26
|        |     |           |  |     |  |           |  |  +--|
|        |     |           |  |     |  |           |  |  |  |  +--Riyadh_11_2013_KJ156946_human_2013-08-06
|        |     |           |  |     |  |           |  |  |  +**|
|        |     |           |  |     |  |           |  |  |     +**Riyadh_8_2013_KJ156880_human_2013-07-17
|        |     |           |  |     |  |           |  +--|
|        |     |           |  |     |  |           |     +----Hafr-Al-Batin_5_2013_KJ156951_human_2013-08-25
|        |     |           |  |     |  |        +**|
|        |     |           |  |     |  |        |  |  +--Qatar3_KF961221_human_2013-10-13
|        |     |           |  |     |  |        |  +--|
|        |     |           |  |     |  |        |     +**Qatar4_KF961222_human_2013-10-17
|        |     |           |  |     |  |     +--|
|        |     |           |  |     |  |     |  |                       +--Jeddah-KSA-C20860_2015_KT806055_human_2015-02-10
|        |     |           |  |     |  |     |  |                    +--|
|        |     |           |  |     |  |     |  |                    |  |  +**Jeddah_Jd175_2015_KT368866_camel_2015-02
|        |     |           |  |     |  |     |  |                    |  +--|
|        |     |           |  |     |  |     |  |                    |     +**Jeddah_Jd199_2015_KT368867_camel_2015-02
|        |     |           |  |     |  |     |  |                 +--|
|        |     |           |  |     |  |     |  |                 |  |              +**Jeddah_401_2014_KT368827_camel_2014-09
|        |     |           |  |     |  |     |  |                 |  |           +--|
|        |     |           |  |     |  |     |  |                 |  |           |  +**Jeddah_S94_2014_KT368856_camel_2014-09
|        |     |           |  |     |  |     |  |                 |  |        +--|
|        |     |           |  |     |  |     |  |                 |  |        |  +--Jeddah_S99_2014_KT368857_camel_2014-09
|        |     |           |  |     |  |     |  |                 |  |     +**|
|        |     |           |  |     |  |     |  |                 |  |     |  |        +**Jeddah_D100_2014_KT368828_camel_2014-12
|        |     |           |  |     |  |     |  |                 |  |     |  |     +**|
|        |     |           |  |     |  |     |  |                 |  |     |  |     |  +**Jeddah_D88_2014_KT368843_camel_2014-12
|        |     |           |  |     |  |     |  |                 |  |     |  |  +--|
|        |     |           |  |     |  |     |  |                 |  |     |  |  |  +--Jeddah_D90_2014_KT368844_camel_2014-12
|        |     |           |  |     |  |     |  |                 |  |     |  +--|
|        |     |           |  |     |  |     |  |                 |  |     |     +--Jeddah_D92_2014_KT368845_camel_2014-12
|        |     |           |  |     |  |     |  |                 |  |  +**|
|        |     |           |  |     |  |     |  |                 |  |  |  +--Jeddah_O47b_2014_KT368852_camel_2014-10
|        |     |           |  |     |  |     |  |                 |  +**|
|        |     |           |  |     |  |     |  |                 |     |  +--Taif_KSA-7032_2014_KU710264_human_2014-11-04
|        |     |           |  |     |  |     |  |                 |     +**|
|        |     |           |  |     |  |     |  |                 |        +--Taif_T157b_2015_KT368890_camel_2015-03
|        |     |           |  |     |  |     |  |              +--|
|        |     |           |  |     |  |     |  |              |  |           +**Jeddah_O23b_2014_KT368849_camel_2014-10
|        |     |           |  |     |  |     |  |              |  |        +**|
|        |     |           |  |     |  |     |  |              |  |        |  +**Jeddah_O24_2014_KT368850_camel_2014-10
|        |     |           |  |     |  |     |  |              |  |     +**|
|        |     |           |  |     |  |     |  |              |  |     |  |  +--Jeddah_S100_2014_KT368853_camel_2014-09
|        |     |           |  |     |  |     |  |              |  |     |  +--|
|        |     |           |  |     |  |     |  |              |  |     |     +--Jeddah_S73_2014_KT368854_camel_2014-09
|        |     |           |  |     |  |     |  |              |  |  +--|
|        |     |           |  |     |  |     |  |              |  |  |  +--Jeddah_O30_2014_KT368851_camel_2014-10
|        |     |           |  |     |  |     |  |              |  +--|
|        |     |           |  |     |  |     |  |              |     +--Jeddah_S93_2014_KT368855_camel_2014-09
|        |     |           |  |     |  |     |  |           +--|
|        |     |           |  |     |  |     |  |           |  +----Riyadh_Ry23N_2014_KT368825_camel_2014-07
|        |     |           |  |     |  |     |  |        +--|
|        |     |           |  |     |  |     |  |        |  |  +**Riyadh-KKUH-104__human_2014-04-25
|        |     |           |  |     |  |     |  |        |  +--|
|        |     |           |  |     |  |     |  |        |     +**Riyadh-KKUH-105__human_2014-04-25
|        |     |           |  |     |  |     |  |     +--|
|        |     |           |  |     |  |     |  |     |  |            +--Khobar-KSA-6736_2015_KT806048_human_2015-02-07
|        |     |           |  |     |  |     |  |     |  |         +--|
|        |     |           |  |     |  |     |  |     |  |         |  |                       +--Jordan_10_2015_KU233362_human_2015-09-17
|        |     |           |  |     |  |     |  |     |  |         |  |                    +--|
|        |     |           |  |     |  |     |  |     |  |         |  |                    |  +--Jordan_1_2015_KU233363_human_2015-09-17
|        |     |           |  |     |  |     |  |     |  |         |  |                 +**|
|        |     |           |  |     |  |     |  |     |  |         |  |                 |  |  +--Riyadh-KSA-16098_2015_KU851864_human_2015-08-24
|        |     |           |  |     |  |     |  |     |  |         |  |                 |  +--|
|        |     |           |  |     |  |     |  |     |  |         |  |                 |     |  +--Riyadh-KSA-16117_2015_KU851862_human_2015-08-24
|        |     |           |  |     |  |     |  |     |  |         |  |                 |     +--|
|        |     |           |  |     |  |     |  |     |  |         |  |                 |        +**Riyadh-KSA-16120_2015_KU851861_human_2015-08-24
|        |     |           |  |     |  |     |  |     |  |         |  |              +--|
|        |     |           |  |     |  |     |  |     |  |         |  |              |  +--Riyadh-KSA-16121_2015_KU851860_human_2015-08-24
|        |     |           |  |     |  |     |  |     |  |         |  |           +**|
|        |     |           |  |     |  |     |  |     |  |         |  |           |  |  +--Riyadh-KSA-3181_2015_KT806049_human_2015-02-15
|        |     |           |  |     |  |     |  |     |  |         |  |           |  +--|
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |           +--Riyadh_KKUH_0734__human_2015-02-18
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        +--|
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |  |              +**Riyadh_KKUH_0780__human_2015-02-25
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |  |           +**|
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |  |           |  +**Riyadh_KKUH_1066__human_2015-03-03
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |  |        +**|
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |  |        |  |     +**Riyadh_KKUH_0801__human_2015-02-27
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |  |        |  |  +**|
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |  |        |  |  |  |     +**Riyadh_KKUH_0939__human_2015-03-02
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |  |        |  |  |  |  +**|
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |  |        |  |  |  |  |  +--Riyadh_KKUH_1217__human_2015-03-04
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |  |        |  |  |  +**|
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |  |        |  |  |     +--Riyadh_KKUH_1522__human_2015-03-09
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |  |        |  +**|
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |  |        |     +--Riyadh_KKUH_1461__human_2015-03-08
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |  |     +--|
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |  |     |  +--Riyadh_KKUH_1145__human_2015-03-04
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |  |  +**|
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |  |  |  +---Riyadh_KKUH_0818__human_2015-02-28
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |  +--|
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |     |     +--Riyadh_KKUH_0826__human_2015-02-28
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |     |  +**|
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |     |  |  +--Riyadh_KKUH_0944__human_2015-03-02
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |     +--|
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |        |        +**Riyadh_KKUH_1470__human_2015-03-08
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |     +**|
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |     |  +**Riyadh_KSA_2959_2015_KT026453_human_2015-02-10
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |  +--|
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |  |  |  +--Riyadh_KKUH_0755__human_2015-02-23
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |  |  +**|
|        |     |           |  |     |  |     |  |     |  |         |  |           |     |  |     +--Riyadh_KKUH_0756__human_2015-02-23
|        |     |           |  |     |  |     |  |     |  |         |  |           |     +--|
|        |     |           |  |     |  |     |  |     |  |         |  |           |        +--Riyadh_KKUH_1080__human_2015-03-03
|        |     |           |  |     |  |     |  |     |  |         |  |        +--|
|        |     |           |  |     |  |     |  |     |  |         |  |        |  |     +**Jeddah_D38b_2014_KT368833_camel_2014-12
|        |     |           |  |     |  |     |  |     |  |         |  |        |  |  +**|
|        |     |           |  |     |  |     |  |     |  |         |  |        |  |  |  +--Taif_T150_2015_KT368889_camel_2015-03
|        |     |           |  |     |  |     |  |     |  |         |  |        |  +--|
|        |     |           |  |     |  |     |  |     |  |         |  |        |     +--Jeddah_D40_2014_KT368834_camel_2014-12
|        |     |           |  |     |  |     |  |     |  |         |  |     +**|
|        |     |           |  |     |  |     |  |     |  |         |  |     |  +----Riyadh_Ry84N_2014_KT368826_camel_2014-07
|        |     |           |  |     |  |     |  |     |  |         |  |  +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                       +--ChinaGD01_KT036372_human_2015-05-28
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                    +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                    |  +--KOR_CNUH_SNU_038_06_2015_KT868870_human_2015-06-10
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |                    +**KOR_CNUH_SNU_016_06_2015_KT868865_human_2015-06-11
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |                 +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |                 |  |     +**KOR_CNUH_SNU_082_06_2015_KT868872_human_2015-06-10
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |                 |  |  +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |                 |  |  |  +**KOR_CNUH_SNU_148_06_2015_KT868876_human_2015-06-10
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |                 |  +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |                 |     +--KOR_Seoul_014-2015_KX034093_human_2015-05-30
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |              +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |              |  |  +--KOR_CNUH_SNU_054_06_2015_KT868871_human_2015-06-09
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |              |  +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |              |     |        +**KOR_CNUH_SNU_110_06_2015_KT868874_human_2015-06-11
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |              |     |     +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |              |     |     |  +**KOR_Seoul_077-2-2015_KX034096_human_2015-06-17
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |              |     |  +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |              |     |  |  +--KOR_Seoul_169-2015_KX034099_human_2015-06-26
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |              |     +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |              |        |  +**KOREA_Seoul_035-1-2015_KT374054_human_2015-06-03
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |              |        +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |              |           +**Korea_Seoul_SNU1-035_2015_KU308549_human_2015-06-08
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |           +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |           |  +**KOR_CNUH_SNU_031_06_2015_KT868869_human_2015-06-11
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |        +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |        |  +**KOR_CNUH_SNU_024_06_2015_KT868867_human_2015-06-08
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |     +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |     |  +**KOR_CNUH_SNU_023_06_2015_KT868866_human_2015-06-11
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |  +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  |  |  +**KOR_CNUH_SNU_172_06_2015_KT868877_human_2015-06-22
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |  +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |     |     +**KOR_CNUH_SNU_122_06_2015_KT868875_human_2015-06-10
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |     |  +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |     |  |  +**KOR_Seoul_050-1-2015_KX034094_human_2015-06-11
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |     +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |        |  +--KOR_Seoul_080-3-2015_KX034097_human_2015-06-17
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |        +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |                 |           +--KOREA_Seoul_168-1-2015_KT374056_human_2015-06-21
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |              +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |              |  |  +--Hufuf-KSA-11002_2015_KT806046_human_2015-05-10
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |              |  +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |              |     +--KOREA_Seoul_163-1-2015_KT374051_human_2015-06-19
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |           +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |           |  +--KOR_KNIH_002_05_2015_KT029139_human_2015-05-20
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |        +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |        |  +**Riyadh_Ry159b_2015_KT368870_camel_2015-03
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |     +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |     |  +--Hufuf-KSA-9158_2015_KT806047_human_2015-03-27
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |           +--D1189.1_15_KX108946_camel_2015-05-18
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |        +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |        |  |  +--D1271_15_KX108945_camel_2015-05-29
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |        |  +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |        |     +-----THA_CU_17_06_2015_KT225476_human_2015-06-17
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |     +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |     |  |        +--Jeddah-KSA-C20843_2015_KT806044_human_2015-02-09
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |     |  |     +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |     |  |     |  +--Jeddah-KSA-C21271_2015_KT806045_human_2015-02-22
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |     |  |  +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |     |  |  |  +--Najran-KSA-C20915_2015_KT806054_human_2015-02-13
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |     |  +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |     |     +--Riyadh_Ry79_2015_KT368878_camel_2015-03
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |  +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |  |  |     +--Riyadh-KSA-16077_2015_KU851863_human_2015-08-27
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |  |  |  +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |  |  |  |  |     +**Riyadh_Ry136_2015_KT368868_camel_2015-03
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |  |  |  |  |  +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |  |  |  |  |  |  |  +**Riyadh_Ry63_2015_KT368876_camel_2015-03
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |  |  |  |  |  |  +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |  |  |  |  |  |     +**Riyadh_Ry64_2015_KT368877_camel_2015-03
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |  |  |  |  +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |  |  |  |     +--Riyadh_KSA_4050_2015_KT026454_human_2015-03-01
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |  |  +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  |  |     +--Riyadh_Ry162_2015_KT368871_camel_2015-03
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |  +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |  |  |     +--Kharj-KSA-2599_2015_KT806052_human_2015-02-02
|        |     |           |  |     |  |     |  |     |  |         |  |  |  +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |                 +**Jeddah_D42_2014_KT368835_camel_2014-12
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |              +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |              |  +**Jeddah_D45_2014_KT368837_camel_2014-12
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |           +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |           |  +**Jeddah_D50b_2014_KT368842_camel_2014-12
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |        +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |        |  |     +**Jeddah_D43b_2014_KT368836_camel_2014-12
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |        |  |  +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |        |  |  |  +**Jeddah_D46b_2014_KT368838_camel_2014-12
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |        |  +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |        |     |        +**Jeddah_Jd1b_2015_KT368858_camel_2015-01
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |        |     |     +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |        |     |     |  +**Jeddah_Jd4_2015_KT368859_camel_2015-01
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |        |     |  +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |        |     |  |  +--Jeddah_Jd7_2015_KT368861_camel_2015-01
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |        |     +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |        |        |  +**Jeddah_Jd85_2015_KT368862_camel_2015-01
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |        |        +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |        |           +**Jeddah_Jd86_2015_KT368863_camel_2015-01
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |     +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |     |  +--Jeddah_N62b_2014_KT368847_camel_2014-11
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |  +--|
|        |     |           |  |     |  |     |  |     |  |         |  |  |     |  |  +--Riyadh-KSA-3065_2015_KT806050_human_2015-02-12
|        |     |           |  |     |  |     |  |     |  |         |  |  |     +**|
|        |     |           |  |     |  |     |  |     |  |         |  |  |        +--Kharj-KSA-2598_2015_KT806053_human_2015-02-02
|        |     |           |  |     |  |     |  |     |  |         |  +--|
|        |     |           |  |     |  |     |  |     |  |         |     |        +--Jeddah-KSA-3RS2702_2015_KU851859_human_2015-07-12
|        |     |           |  |     |  |     |  |     |  |         |     |     +--|
|        |     |           |  |     |  |     |  |     |  |         |     |     |  |        +**Taif_T16_2015_KT368882_camel_2015-04
|        |     |           |  |     |  |     |  |     |  |         |     |     |  |     +**|
|        |     |           |  |     |  |     |  |     |  |         |     |     |  |     |  +**Taif_T22_2015_KT368883_camel_2015-04
|        |     |           |  |     |  |     |  |     |  |         |     |     |  |  +--|
|        |     |           |  |     |  |     |  |     |  |         |     |     |  |  |  |  +**Taif_T3_2015_KT368880_camel_2015-04
|        |     |           |  |     |  |     |  |     |  |         |     |     |  |  |  +--|
|        |     |           |  |     |  |     |  |     |  |         |     |     |  |  |     +**Taif_T7_2015_KT368881_camel_2015-04
|        |     |           |  |     |  |     |  |     |  |         |     |     |  +--|
|        |     |           |  |     |  |     |  |     |  |         |     |     |     |  +**Taif_T68_2015_KT368884_camel_2015-04
|        |     |           |  |     |  |     |  |     |  |         |     |     |     +**|
|        |     |           |  |     |  |     |  |     |  |         |     |     |        +**Taif_T89_2015_KT368885_camel_2015-04
|        |     |           |  |     |  |     |  |     |  |         |     |  +--|
|        |     |           |  |     |  |     |  |     |  |         |     |  |  |     +--Riyadh_Ry173_2015_KT368872_camel_2015-03
|        |     |           |  |     |  |     |  |     |  |         |     |  |  |  +**|
|        |     |           |  |     |  |     |  |     |  |         |     |  |  |  |  +--Riyadh_Ry177_2015_KT368873_camel_2015-03
|        |     |           |  |     |  |     |  |     |  |         |     |  |  +--|
|        |     |           |  |     |  |     |  |     |  |         |     |  |     +--Riyadh_Ry178_2015_KT368874_camel_2015-03
|        |     |           |  |     |  |     |  |     |  |         |     +--|
|        |     |           |  |     |  |     |  |     |  |         |        |      +**Riyadh_Ry137_2015_KT368869_camel_2015-03
|        |     |           |  |     |  |     |  |     |  |         |        +------|
|        |     |           |  |     |  |     |  |     |  |         |               +--Riyadh_Ry86_2015_KT368879_camel_2015-03
|        |     |           |  |     |  |     |  |     |  |      +--|
|        |     |           |  |     |  |     |  |     |  |      |  +---Riyadh-KSA-2716_2015_KT806051_human_2015-02-05
|        |     |           |  |     |  |     |  |     |  |  +---|
|        |     |           |  |     |  |     |  |     |  |  |   +---Taif_T98_2015_KT368888_camel_2015-04
|        |     |           |  |     |  |     |  |     |  +--|
|        |     |           |  |     |  |     |  |     |     +-----Taif_T92_2015_KT368887_camel_2015-04
|        |     |           |  |     |  |     |  |  +--|
|        |     |           |  |     |  |     |  |  |  |       +**Riyadh-KKUH-643__human_2014-11-02
|        |     |           |  |     |  |     |  |  |  +-------|
|        |     |           |  |     |  |     |  |  |          +--Riyadh-KKUH-665__human_2014-11-19
|        |     |           |  |     |  |     |  +--|
|        |     |           |  |     |  |     |     +--Riyadh_7_2013_KJ156937_human_2013-07-15
|        |     |           |  |     |  |  +--|
|        |     |           |  |     |  |  |  +--Riyadh_6_2013_KJ156879_human_2013-07-02
|        |     |           |  |     |  +--|
|        |     |           |  |     |     |  +--Riyadh_13_2013_KJ156888_human_2013-08-13
|        |     |           |  |     |     +--|
|        |     |           |  |     |        +**Riyadh_14_2013_KJ156934_human_2013-08-15
|        |     |           |  |  +--|
|        |     |           |  |  |  +----------Jeddah_F13A_2014_KT368824_camel_2014-05
|        |     |           |  +--|
|        |     |           |     |     +**Hafr-Al-Batin_2_2013_KJ156910_human_2013-08-05
|        |     |           |     |  +--|
|        |     |           |     |  |  |  +**Hafr-Al-Batin_6_2013_KJ156874_human_2013-08-28
|        |     |           |     |  |  +**|
|        |     |           |     |  |     +**Riyadh_12_2013_KJ156926_human_2013-08-08
|        |     |           |     +--|
|        |     |           |        +--Hafr-Al-Batin_4_2013_KJ156931_human_2013-08-25
|        |     |        +--|
|        |     |        |  +--Riyadh_1_2012_KF600612_human_2012-10-23
|        |     |     +--|
|        |     |     |  |                                           +**Camel_Egypt_NRCE-HKU270__camel_2013-12-30
|        |     |     |  |                       +-------------------|
|        |     |     |  |                       |                   +--Camel_Egypt_NRCE-HKU271__camel_2013-12-30
|        |     |     |  |                    +--|
|        |     |     |  |                    |  +--------------------NRCE-HKU205_KJ477102_camel_2013-11-15
|        |     |     |  |             +------|
|        |     |     |  |             |      +---------------------Egypt_NRCE-NC163_2014_KU740200_camel_2014-12-17
|        |     |     |  |          +--|
|        |     |     |  |          |  +---------------------------------D998_15_KX108943_camel_2015-04-23
|        |     |     |  +----------|
|        |     |     |             |  +---------EMC_2012_JX869059_human_2012-06-13
|        |     |     |             +--|
|        |     |     |                +----------Jordan-N3_2012_KC776174_human_2012-04-15
|        |     |  +--|
|        |     |  |  +--Munich_AbuDhabi_2013_KF192507_human_2013-03-22
|        |     +--|
|        |        |                     +----D1157_15_KX108944_camel_2015-05-12
|        |        |                 +---|
|        |        |                 |   |     +**Riyadh-KSA-2049_2015_KR011266_human_2015-01-06
|        |        |                 |   |  +**|
|        |        |                 |   |  |  +**Riyadh-KSA-2343_2015_KR011264_human_2015-01-21
|        |        |                 |   +--|
|        |        |                 |      +**Riyadh-KSA-2466_2015_KR011265_human_2015-01-26
|        |        |              +--|
|        |        |              |  |             +**Jeddah_D33b_2014_KT368829_camel_2014-12
|        |        |              |  |          +--|
|        |        |              |  |          |  +**Jeddah_D34_2014_KT368830_camel_2014-12
|        |        |              |  |     +----|
|        |        |              |  |     |    +--Jeddah_D35_2014_KT368831_camel_2014-12
|        |        |              |  |  +--|
|        |        |              |  |  |  +----Riyadh_Ry179_2015_KT368875_camel_2015-03
|        |        |              |  +**|
|        |        |              |     +--KSA-505_KJ713295_camel_2013-11
|        |        |           +--|
|        |        |           |  +--KSA-378_KJ713296_camel_2013-11
|        |        |        +--|
|        |        |        |  |                 +--Florida_USA-2_SaudiArabia_2014_KJ829365_human_2014-05-10
|        |        |        |  |              +**|
|        |        |        |  |              |  +--Jeddah_C9055_KSA_KM027259_human_2014-04-14
|        |        |        |  |           +**|
|        |        |        |  |           |  |     +--Jeddah-KFH-285TA__human_2014-06-03
|        |        |        |  |           |  |  +--|
|        |        |        |  |           |  |  |  |  +**Jeddah-KFH-605TD__human_2014-06-09
|        |        |        |  |           |  |  |  +**|
|        |        |        |  |           |  |  |     |        +**Jeddah-KFH-668TD__human_2014-06-09
|        |        |        |  |           |  |  |     |     +--|
|        |        |        |  |           |  |  |     |     |  +**Jeddah-KFH-899NF__human_2014-06-16
|        |        |        |  |           |  |  |     |  +--|
|        |        |        |  |           |  |  |     |  |  +**Jeddah-KFH-949NSG1__human_2014-06-18
|        |        |        |  |           |  |  |     +**|
|        |        |        |  |           |  |  |        +--Jeddah_C7770_KSA_KM027257_human_2014-04-07
|        |        |        |  |           |  +**|
|        |        |        |  |           |     +--Jeddah_C8826_KSA_KM027258_human_2014-04-12
|        |        |        |  |        +**|
|        |        |        |  |        |  +**Jeddah_C7569_KSA_KM027256_human_2014-04-03
|        |        |        |  |     +**|
|        |        |        |  |     |  |  +**Jeddah_C7149_KSA_KM027255_human_2014-04-05
|        |        |        |  |     |  +--|
|        |        |        |  |     |     +**Makkah_C9355_KSA_Makkah_KM027261_human_2014-04-15
|        |        |        |  |  +--|
|        |        |        |  |  |  +--Jeddah_C10306_KSA_KM027260_human_2014-04-21
|        |        |        |  +--|
|        |        |        |     +--Qatar_2_2014_KJ650098_camel_2014-02-16
|        |        |     +--|
|        |        |     |  |  +------KSA-363_KJ713298_camel_2013-11
|        |        |     |  +--|
|        |        |     |     +----KSA-503_KJ713297_camel_2013-11
|        |        |  +--|
|        |        |  |  +----Riyadh_2014KSA_158_KSA_2014_KM027281_human_2014-05-20
|        |        +--|
|        |           +--England_1_2012_KC164505_human_2012-09-11
|     +--|
|     |  +---Wadi-Ad-Dawasir_1_2013_KJ156881_human_2013-06-12
|  +--|
|  |  +--Riyadh_5_2013_KJ156944_human_2013-07-02
+--|
   |  +**Taif_1_2013_KJ156949_human_2013-06-12
   +--|
      +--Taif_3_2013_KJ156938_human_2013-06-13

Tree in newick format:

(Jeddah-1_KF917527_camel_2013-11-08:0.0000020330,Jeddah-1_KF958702_human_2013-11-05:0.0000020330,((((Riyadh_3_2013_KF600613_human_2013-02-05:0.0006625792,(Riyadh_4_2013_KJ156952_human_2013-03-01:0.0003599634,(((((((((((((((((((D1164.1_14_KX108937_camel_2014-06-02:0.0000702556,UAE_D1164.11_2014_KP719929_camel_2014-06:0.0000020330):0.0000702360,UAE_D1164.10_2014_KP719928_camel_2014-06:0.0000351075):0.0000020330,UAE_D1164.14_2014_KP719930_camel_2014-06:0.0000020330):0.0000020330,UAE_D1164.9_2014_KP719927_camel_2014-06:0.0001054146):0.0003885422,AbuDhabi_UAE_9_2013_KP209312_human_2013-11-15:0.0002119270):0.0000020330,Oman_2285_2013_KT156560_human_2013-10-28:0.0001405896):0.0000702217,((KFU-HKU13_KJ650295_camel_2013-12-30:0.0000020330,KFU-HKU19Dam_KJ650296_camel_2013-12-30:0.0000020330):0.0001404979,Oman_2874_2013_KT156561_human_2013-12-28:0.0003885721):0.0001056565):0.0002120792,(((AbuDhabi_Gayathi_UAE_2_2014_KP209310_human_2014-03-07:0.0002823099,(AbuDhabi_UAE_16_2014_KP209308_human_2014-04-10:0.0000702638,((AbuDhabi_UAE_18_2014_KP209307_human_2014-04-10:0.0000702265,(AbuDhabi_UAE_26_2014_KP209313_human_2014-04-13:0.0000351091,(AbuDhabi_UAE_30_2014_KP209309_human_2014-04-19:0.0000020330,AbuDhabi_UAE_33_2014_KP209311_human_2014-04-17:0.0000020330):0.0000020330):0.0000020330):0.0000331366,AbuDhabi_UAE_8_2014_KP209306_human_2014-04-07:0.0000020330):0.0000020330):0.0001053444):0.0002620723,((((D252_15_KX108939_camel_2015-01-30:0.0000020330,(D2597.2_14_KX108938_camel_2014-12-13:0.0000702466,D383_15_KX108941_camel_2015-02-14:0.0001406045):0.0000020330):0.0000702512,D389_15_KX108942_camel_2015-02-15:0.0001406162):0.0000020330,D374_15_KX108940_camel_2015-02-12:0.0000351236):0.0003887609,UAE_D1209_2014_KP719933_camel_2014-06:0.0001055372):0.0002334521):0.0000701495,(((UAE_D1243.12_2014_KP719932_camel_2014-06:0.0001054474,UAE_D1339.2_2014_KP719931_camel_2014-06:0.0000020330):0.0004590880,UAE_D511-14_KU242423_camel_2014-03-12:0.0000020330):0.0000350995,UAE_D469-14_KU242424_camel_2014-03-04:0.0000020330):0.0001615934):0.0001550933):0.0000701065,UAE-FRA1_1627-2013_BAL_KJ361500_human_2013-04-26:0.0004276423):0.0000020330,Taif_2_2013_KJ156896_human_2013-06-12:0.0002626152):0.0000692933,Asir_2_2013_KJ156863_human_2013-08-05:0.0006621466):0.0000020487,KSA-376_KJ713299_camel_2013-11:0.0006371264):0.0001043459,Buraidah_1_2013_KF600630_human_2013-05-13:0.0001759839):0.0000699168,(((((((Al-Hasa_11_2013_KF600629_human_2013-05-03:0.0000776231,Al-Hasa_21_2013_KF600634_human_2013-05-30:0.0000702083):0.0000020330,((Al-Hasa_12_2013_KF600627_human_2013-05-07:0.0000020330,(((Al-Hasa_14_2013_KF600615_human_2013-05-08:0.0001397273,Al-Hasa_15_2013_KF600645_human_2013-05-11:0.0000351118):0.0000020330,((Al-Hasa_17_2013_KF600647_human_2013-05-15:0.0001053614,((Al-Hasa_19_2013_KF600632_human_2013-05-23:0.0000020330,Al-Hasa_26_2013_KJ156882_human_2013-06-18:0.0000020330):0.0000020330,(Al-Hasa_27_2013_KJ156943_human_2013-06-19:0.0000020330,Al-Hasa_28_2013_KJ156887_human_2013-06-22:0.0002478862):0.0000020330):0.0000702801):0.0000350683,Al-Hasa_8_2013_KF600618_human_2013-05-01:0.0005223064):0.0000020330):0.0000020330,(Al-Hasa_25_2013_KJ156866_human_2013-05-02:0.0000702071,Al-Hasa_2_2013_KF186566_human_2013-04-21:0.0000351024):0.0000020330):0.0000020330):0.0000020330,Al-Hasa_18_2013_KF600651_human_2013-05-23:0.0000020330):0.0000020330):0.0000020330,(Al-Hasa_16_2013_KF600644_human_2013-05-12:0.0000702365,Al-Hasa_7_2013_KF600623_human_2013-05-01:0.0000375544):0.0000020330):0.0002665426,Al-Hasa_23_2013_KJ156860_human_2013-05-13:0.0003526332):0.0001852188,Riyadh_9_2013_KJ156869_human_2013-07-17:0.0007716090):0.0000783094,((England_2_2013_KM015348_human_2013-02-10:0.0000020330,England_3_2013_KM210278_human_2013-02-10:0.0000020330):0.0000020330,England_4_2013_KM210277_human_2013-02-13:0.0000351298):0.0003535473):0.0000340561,Riyadh_2_2012_KF600652_human_2012-10-30:0.0000702475):0.0000702524):0.0001262476,((((Germany3_UAE-Dubai_Abu-Dhabi__human_2015-03-11:0.0015416509,((Indiana_USA-1_SaudiArabia_2014_KJ813439_human_2014-04-30:0.0000020330,Riyadh_2014KSA_683_KSA_2014_KM027262_human_2014-04-22:0.0001757089):0.0001055870,((((KFMC-10_KT121578_human_2014-05-01:0.0003178310,KFMC-2_KT121577_human_2014-05-11:0.0000351061):0.0000020330,((KFMC-1_KT121580_human_2014-04-28:0.0000020330,(KFMC-6_KT121576_human_2014-05-18:0.0000351092,(KFMC-7_KT121581_human_2014-05-03:0.0001756950,KFMC-8_KT121579_human_2014-04-30:0.0001757639):0.0000020330):0.0000020330):0.0000020330,KFMC-3_KT121573_human_2014-05-09:0.0000020330):0.0000020330):0.0000351056,((Riyadh-KKUH-291__human_2014-05-06:0.0000020330,Riyadh-KKUH-90b__human_2014-04-24:0.0000020330):0.0000020330,Riyadh-KKUH-368__human_2014-05-13:0.0000749683):0.0000702261):0.0000020330,KFMC-9_KT121574_human_2014-05-07:0.0000351100):0.0000350815):0.0007523818):0.0002085265,(((((Hafr-Al-Batin_1_2013_KF600628_human_2013-06-04:0.0000704701,(((Madinah_3b_2013_KJ156916_human_2013-09-11:0.0001503113,(Riyadh_10_2013_KJ156891_human_2013-09-05:0.0000020330,Riyadh_17_2013_KJ156918_human_2013-08-26:0.0000026053):0.0000793845):0.0001641978,(Riyadh_11_2013_KJ156946_human_2013-08-06:0.0000737595,Riyadh_8_2013_KJ156880_human_2013-07-17:0.0000020330):0.0000020330):0.0001590002,Hafr-Al-Batin_5_2013_KJ156951_human_2013-08-25:0.0005685862):0.0000500526):0.0000351259,(Qatar3_KF961221_human_2013-10-13:0.0000351034,Qatar4_KF961222_human_2013-10-17:0.0000020330):0.0003531452):0.0000020330,((((((((Jeddah-KSA-C20860_2015_KT806055_human_2015-02-10:0.0000702214,(Jeddah_Jd175_2015_KT368866_camel_2015-02:0.0000020330,Jeddah_Jd199_2015_KT368867_camel_2015-02:0.0000020330):0.0001768473):0.0001406314,(((((Jeddah_401_2014_KT368827_camel_2014-09:0.0000020330,Jeddah_S94_2014_KT368856_camel_2014-09:0.0000020330):0.0000351172,Jeddah_S99_2014_KT368857_camel_2014-09:0.0000351190):0.0002826463,(((Jeddah_D100_2014_KT368828_camel_2014-12:0.0000020330,Jeddah_D88_2014_KT368843_camel_2014-12:0.0000020330):0.0000020330,Jeddah_D90_2014_KT368844_camel_2014-12:0.0000351034):0.0000351337,Jeddah_D92_2014_KT368845_camel_2014-12:0.0000703538):0.0003534396):0.0000020330,Jeddah_O47b_2014_KT368852_camel_2014-10:0.0002119412):0.0000020330,(Taif_KSA-7032_2014_KU710264_human_2014-11-04:0.0003179538,Taif_T157b_2015_KT368890_camel_2015-03:0.0002472429):0.0000020330):0.0000020330):0.0001053698,((((Jeddah_O23b_2014_KT368849_camel_2014-10:0.0000020330,Jeddah_O24_2014_KT368850_camel_2014-10:0.0000020330):0.0000020330,(Jeddah_S100_2014_KT368853_camel_2014-09:0.0002119152,Jeddah_S73_2014_KT368854_camel_2014-09:0.0000350936):0.0000350962):0.0000020330,Jeddah_O30_2014_KT368851_camel_2014-10:0.0000350938):0.0001405082,Jeddah_S93_2014_KT368855_camel_2014-09:0.0002118268):0.0001056800):0.0003182959,Riyadh_Ry23N_2014_KT368825_camel_2014-07:0.0006018714):0.0001052654,(Riyadh-KKUH-104__human_2014-04-25:0.0000020330,Riyadh-KKUH-105__human_2014-04-25:0.0000020330):0.0002474101):0.0002121580,((((Khobar-KSA-6736_2015_KT806048_human_2015-02-07:0.0004231851,((((((((Jordan_10_2015_KU233362_human_2015-09-17:0.0002122906,Jordan_1_2015_KU233363_human_2015-09-17:0.0000350806):0.0000703303,(Riyadh-KSA-16098_2015_KU851864_human_2015-08-24:0.0001053104,(Riyadh-KSA-16117_2015_KU851862_human_2015-08-24:0.0000350572,Riyadh-KSA-16120_2015_KU851861_human_2015-08-24:0.0000020330):0.0000700967):0.0001404605):0.0000020330,Riyadh-KSA-16121_2015_KU851860_human_2015-08-24:0.0001764767):0.0003531640,(Riyadh-KSA-3181_2015_KT806049_human_2015-02-15:0.0000701633,((((Riyadh_KKUH_0734__human_2015-02-18:0.0000350675,(((((Riyadh_KKUH_0780__human_2015-02-25:0.0000020330,Riyadh_KKUH_1066__human_2015-03-03:0.0000020330):0.0000020330,((Riyadh_KKUH_0801__human_2015-02-27:0.0000020330,((Riyadh_KKUH_0939__human_2015-03-02:0.0000020330,Riyadh_KKUH_1217__human_2015-03-04:0.0001388983):0.0000020330,Riyadh_KKUH_1522__human_2015-03-09:0.0001136920):0.0000020330):0.0000134622,Riyadh_KKUH_1461__human_2015-03-08:0.0001828484):0.0000268787):0.0000020330,Riyadh_KKUH_1145__human_2015-03-04:0.0000350712):0.0001038538,Riyadh_KKUH_0818__human_2015-02-28:0.0004984678):0.0000020487,((Riyadh_KKUH_0826__human_2015-02-28:0.0000376501,Riyadh_KKUH_0944__human_2015-03-02:0.0000711841):0.0000020330,Riyadh_KKUH_1470__human_2015-03-08:0.0000020330):0.0000350710):0.0000350782):0.0000352331,Riyadh_KSA_2959_2015_KT026453_human_2015-02-10:0.0000020330):0.0000020330,(Riyadh_KKUH_0755__human_2015-02-23:0.0002152026,Riyadh_KKUH_0756__human_2015-02-23:0.0000347895):0.0000020330):0.0001052867,Riyadh_KKUH_1080__human_2015-03-03:0.0002201908):0.0001072308):0.0000701281):0.0000020330,((Jeddah_D38b_2014_KT368833_camel_2014-12:0.0000020330,Taif_T150_2015_KT368889_camel_2015-03:0.0002118629):0.0000020330,Jeddah_D40_2014_KT368834_camel_2014-12:0.0001404432):0.0001403863):0.0000702685,Riyadh_Ry84N_2014_KT368826_camel_2014-07:0.0006011817):0.0000020660,((((((((ChinaGD01_KT036372_human_2015-05-28:0.0000350692,KOR_CNUH_SNU_038_06_2015_KT868870_human_2015-06-10:0.0000350781):0.0000020330,(((((((KOR_CNUH_SNU_016_06_2015_KT868865_human_2015-06-11:0.0000020330,((KOR_CNUH_SNU_082_06_2015_KT868872_human_2015-06-10:0.0000020330,KOR_CNUH_SNU_148_06_2015_KT868876_human_2015-06-10:0.0000020330):0.0000350696,KOR_Seoul_014-2015_KX034093_human_2015-05-30:0.0000355203):0.0000020330):0.0000020330,(KOR_CNUH_SNU_054_06_2015_KT868871_human_2015-06-09:0.0000701493,(((KOR_CNUH_SNU_110_06_2015_KT868874_human_2015-06-11:0.0000020330,KOR_Seoul_077-2-2015_KX034096_human_2015-06-17:0.0000020330):0.0000020330,KOR_Seoul_169-2015_KX034099_human_2015-06-26:0.0000701642):0.0000020330,(KOREA_Seoul_035-1-2015_KT374054_human_2015-06-03:0.0000020330,Korea_Seoul_SNU1-035_2015_KU308549_human_2015-06-08:0.0000020330):0.0000701462):0.0000350689):0.0000020330):0.0000020330,KOR_CNUH_SNU_031_06_2015_KT868869_human_2015-06-11:0.0000020330):0.0000020330,KOR_CNUH_SNU_024_06_2015_KT868867_human_2015-06-08:0.0000020330):0.0000020330,KOR_CNUH_SNU_023_06_2015_KT868866_human_2015-06-11:0.0000020330):0.0000020330,KOR_CNUH_SNU_172_06_2015_KT868877_human_2015-06-22:0.0000020330):0.0000350689,((KOR_CNUH_SNU_122_06_2015_KT868875_human_2015-06-10:0.0000020330,KOR_Seoul_050-1-2015_KX034094_human_2015-06-11:0.0000020330):0.0000020330,(KOR_Seoul_080-3-2015_KX034097_human_2015-06-17:0.0000350700,KOREA_Seoul_168-1-2015_KT374056_human_2015-06-21:0.0001052991):0.0000020330):0.0000350696):0.0000020330):0.0000020330,(Hufuf-KSA-11002_2015_KT806046_human_2015-05-10:0.0000350689,KOREA_Seoul_163-1-2015_KT374051_human_2015-06-19:0.0001053010):0.0000020330):0.0000020330,KOR_KNIH_002_05_2015_KT029139_human_2015-05-20:0.0002826078):0.0001764823,Riyadh_Ry159b_2015_KT368870_camel_2015-03:0.0000020330):0.0002824398,Hufuf-KSA-9158_2015_KT806047_human_2015-03-27:0.0003179561):0.0000020330,((((D1189.1_15_KX108946_camel_2015-05-18:0.0004239930,(D1271_15_KX108945_camel_2015-05-29:0.0003532470,THA_CU_17_06_2015_KT225476_human_2015-06-17:0.0007440967):0.0000020330):0.0000350828,(((Jeddah-KSA-C20843_2015_KT806044_human_2015-02-09:0.0000350765,Jeddah-KSA-C21271_2015_KT806045_human_2015-02-22:0.0000350675):0.0000701476,Najran-KSA-C20915_2015_KT806054_human_2015-02-13:0.0000701388):0.0000020330,Riyadh_Ry79_2015_KT368878_camel_2015-03:0.0003178561):0.0000701685):0.0000020670,((Riyadh-KSA-16077_2015_KU851863_human_2015-08-27:0.0002796518,((Riyadh_Ry136_2015_KT368868_camel_2015-03:0.0000020330,(Riyadh_Ry63_2015_KT368876_camel_2015-03:0.0000020330,Riyadh_Ry64_2015_KT368877_camel_2015-03:0.0000020330):0.0000350758):0.0001404984,Riyadh_KSA_4050_2015_KT026454_human_2015-03-01:0.0001405012):0.0001083497):0.0000347107,Riyadh_Ry162_2015_KT368871_camel_2015-03:0.0003864786):0.0001444628):0.0000352857,Kharj-KSA-2599_2015_KT806052_human_2015-02-02:0.0003179371):0.0000020330):0.0000020330,((((((Jeddah_D42_2014_KT368835_camel_2014-12:0.0000020330,Jeddah_D45_2014_KT368837_camel_2014-12:0.0000020330):0.0000020330,Jeddah_D50b_2014_KT368842_camel_2014-12:0.0000020330):0.0000020330,((Jeddah_D43b_2014_KT368836_camel_2014-12:0.0000020330,Jeddah_D46b_2014_KT368838_camel_2014-12:0.0000020330):0.0000701631,(((Jeddah_Jd1b_2015_KT368858_camel_2015-01:0.0000020330,Jeddah_Jd4_2015_KT368859_camel_2015-01:0.0000020330):0.0000020330,Jeddah_Jd7_2015_KT368861_camel_2015-01:0.0000350887):0.0000350698,(Jeddah_Jd85_2015_KT368862_camel_2015-01:0.0000020330,Jeddah_Jd86_2015_KT368863_camel_2015-01:0.0000020330):0.0000351027):0.0001767374):0.0000020330):0.0000020330,Jeddah_N62b_2014_KT368847_camel_2014-11:0.0000350771):0.0002122045,Riyadh-KSA-3065_2015_KT806050_human_2015-02-12:0.0003101050):0.0000340561,Kharj-KSA-2598_2015_KT806053_human_2015-02-02:0.0003886556):0.0000020330):0.0000345623):0.0000367991,(((Jeddah-KSA-3RS2702_2015_KU851859_human_2015-07-12:0.0004250745,(((Taif_T16_2015_KT368882_camel_2015-04:0.0000020330,Taif_T22_2015_KT368883_camel_2015-04:0.0000020330):0.0000020330,(Taif_T3_2015_KT368880_camel_2015-04:0.0000020330,Taif_T7_2015_KT368881_camel_2015-04:0.0000020330):0.0000350974):0.0000701785,(Taif_T68_2015_KT368884_camel_2015-04:0.0000020330,Taif_T89_2015_KT368885_camel_2015-04:0.0000020330):0.0000020330):0.0000340561):0.0002803606,((Riyadh_Ry173_2015_KT368872_camel_2015-03:0.0001053296,Riyadh_Ry177_2015_KT368873_camel_2015-03:0.0000350842):0.0000020330,Riyadh_Ry178_2015_KT368874_camel_2015-03:0.0000350799):0.0001096788):0.0001782992,(Riyadh_Ry137_2015_KT368869_camel_2015-03:0.0000020330,Riyadh_Ry86_2015_KT368879_camel_2015-03:0.0001053350):0.0008452884):0.0001445724):0.0002127786):0.0000411148,Riyadh-KSA-2716_2015_KT806051_human_2015-02-05:0.0005266872):0.0003222963,Taif_T98_2015_KT368888_camel_2015-04:0.0005495306):0.0005121066,Taif_T92_2015_KT368887_camel_2015-04:0.0007187815):0.0001680086):0.0000703383,(Riyadh-KKUH-643__human_2014-11-02:0.0000020330,Riyadh-KKUH-665__human_2014-11-19:0.0000350976):0.0009571240):0.0000340561,Riyadh_7_2013_KJ156937_human_2013-07-15:0.0002154782):0.0000700137):0.0000351720,Riyadh_6_2013_KJ156879_human_2013-07-02:0.0002383909):0.0001404747,(Riyadh_13_2013_KJ156888_human_2013-08-13:0.0001433455,Riyadh_14_2013_KJ156934_human_2013-08-15:0.0000020330):0.0004239321):0.0001451282):0.0001471694,Jeddah_F13A_2014_KT368824_camel_2014-05:0.0013385303):0.0000696188,((Hafr-Al-Batin_2_2013_KJ156910_human_2013-08-05:0.0000020330,(Hafr-Al-Batin_6_2013_KJ156874_human_2013-08-28:0.0000020330,Riyadh_12_2013_KJ156926_human_2013-08-08:0.0000020330):0.0000020330):0.0001116782,Hafr-Al-Batin_4_2013_KJ156931_human_2013-08-25:0.0002045620):0.0003939522):0.0003575081):0.0002748672,Riyadh_1_2012_KF600612_human_2012-10-23:0.0003117300):0.0002811303,(((((Camel_Egypt_NRCE-HKU270__camel_2013-12-30:0.0000020330,Camel_Egypt_NRCE-HKU271__camel_2013-12-30:0.0000351061):0.0023064594,NRCE-HKU205_KJ477102_camel_2013-11-15:0.0024236026):0.0001182228,Egypt_NRCE-NC163_2014_KU740200_camel_2014-12-17:0.0025435201):0.0008910388,D998_15_KX108943_camel_2015-04-23:0.0039282410):0.0003072097,(EMC_2012_JX869059_human_2012-06-13:0.0011423852,Jordan-N3_2012_KC776174_human_2012-04-15:0.0012428488):0.0002997253):0.0013418728):0.0000834492,Munich_AbuDhabi_2013_KF192507_human_2013-03-22:0.0004031992):0.0001945573,(((((((D1157_15_KX108944_camel_2015-05-12:0.0005671804,((Riyadh-KSA-2049_2015_KR011266_human_2015-01-06:0.0000020330,Riyadh-KSA-2343_2015_KR011264_human_2015-01-21:0.0000020330):0.0000020330,Riyadh-KSA-2466_2015_KR011265_human_2015-01-26:0.0000020330):0.0002821212):0.0004957777,((((Jeddah_D33b_2014_KT368829_camel_2014-12:0.0000020330,Jeddah_D34_2014_KT368830_camel_2014-12:0.0000020330):0.0000340561,Jeddah_D35_2014_KT368831_camel_2014-12:0.0002474210):0.0006042417,Riyadh_Ry179_2015_KT368875_camel_2015-03:0.0006736097):0.0001751032,KSA-505_KJ713295_camel_2013-11:0.0000703912):0.0000020487):0.0000809986,KSA-378_KJ713296_camel_2013-11:0.0002011641):0.0001173705,((((((Florida_USA-2_SaudiArabia_2014_KJ829365_human_2014-05-10:0.0000352136,Jeddah_C9055_KSA_KM027259_human_2014-04-14:0.0000352131):0.0000020330,((Jeddah-KFH-285TA__human_2014-06-03:0.0000540528,(Jeddah-KFH-605TD__human_2014-06-09:0.0000020330,(((Jeddah-KFH-668TD__human_2014-06-09:0.0000020330,Jeddah-KFH-899NF__human_2014-06-16:0.0000020330):0.0000467928,Jeddah-KFH-949NSG1__human_2014-06-18:0.0000020330):0.0000938924,Jeddah_C7770_KSA_KM027257_human_2014-04-07:0.0000705085):0.0000023995):0.0000020487):0.0001020834,Jeddah_C8826_KSA_KM027258_human_2014-04-12:0.0000704294):0.0000020330):0.0000020330,Jeddah_C7569_KSA_KM027256_human_2014-04-03:0.0000020330):0.0000020330,(Jeddah_C7149_KSA_KM027255_human_2014-04-05:0.0000020330,Makkah_C9355_KSA_Makkah_KM027261_human_2014-04-15:0.0000020330):0.0000352133):0.0000020330,Jeddah_C10306_KSA_KM027260_human_2014-04-21:0.0000704312):0.0001410816,Qatar_2_2014_KJ650098_camel_2014-02-16:0.0000703818):0.0001592262):0.0001957323,(KSA-363_KJ713298_camel_2013-11:0.0008365054,KSA-503_KJ713297_camel_2013-11:0.0006186994):0.0002016256):0.0001854675,Riyadh_2014KSA_158_KSA_2014_KM027281_human_2014-05-20:0.0006386624):0.0004465184,England_1_2012_KC164505_human_2012-09-11:0.0002351872):0.0000746860):0.0001569025):0.0001799856):0.0000884544,Wadi-Ad-Dawasir_1_2013_KJ156881_human_2013-06-12:0.0004523183):0.0000381407,Riyadh_5_2013_KJ156944_human_2013-07-02:0.0003940427):0.0001686809,(Taif_1_2013_KJ156949_human_2013-06-12:0.0000025808,Taif_3_2013_KJ156938_human_2013-06-13:0.0002302925):0.0002140590):0.0002791611);

TIME STAMP
----------

Date and time: Thu Sep  7 13:01:48 2017
Total CPU time used: 23.124 seconds (0h:0m:23s)
Total wall-clock time used: 11.7984 seconds (0h:0m:11s)

